# sql-utils

./: .gitignore  README.md  pom.xml
sql-front/: pom.xml
sql-front/src/main/java/: module-info.java
sql-front/src/main/java/com/vorheim/sql/front/: CmdLineManager.java  CmdLineOption.java  Main.java
sql-generator/: pom.xml
sql-generator/src/main/java/: module-info.java
sql-generator/src/main/java/com/vorheim/sql/generator/: SelectGenerator.java  TableAliasContext.java
sql-generator/src/test/java/com/vorheim/sql/generator/: TableAliasContextTest.java
